# llamalog

./: .clang-format  .clang-tidy  .codacy.yml  .editorconfig  .gitignore  .gitmodules  CHANGES.md  NOTICE  README.md  llamalog.sln
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql-analysis.yml
doc/: developer.doxy  public.doxy
include/llamalog/: CustomArgument.h  CustomTypes.h  Exceptions.h  Formatters.h  LogLine.h  LogWriter.h  Logger.h  WindowsTypes.h  custom_types.h  exception.h  finally.h  llamalog.h  modifier_format.h  modifier_types.h  winapi_format.h  winapi_log.h
msvc/: llamalog.props
msvc/llamalog/: llamalog.vcxproj  llamalog.vcxproj.filters  stdafx.h
msvc/llamalog_Test/: llamalog_Test.vcxproj  llamalog_Test.vcxproj.filters  stdafx.h
src/: Exceptions.cpp  Formatters.cpp  LogLine.cpp  LogWriter.cpp  Logger.cpp  WindowsFormatters.cpp  WindowsTypes.cpp  buffer_management.cpp  buffer_management.h  exception.cpp  exception_format.cpp  exception_format.h  exception_types.h  finally.h  llamalog.cpp  marker_format.cpp  marker_format.h  marker_types.h  modifier_format.cpp  winapi_format.cpp  winapi_log.cpp
test/: CustomTypes_Test.cpp  Exceptions_Test.cpp  Formatters_Test.cpp  LogLine_Test.cpp  LogWriter_Test.cpp  Log_Test.cpp  Logger_Test.cpp  WindowsTypes_Test.cpp  custom_types_Test.cpp  exception_Test.cpp  finally_Test.cpp  llamalog_Test.cpp  main.cpp  winapi_format_Test.cpp  winapi_log_Test.cpp
